# FanstaticBackk

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fanstatic/: FanstaticBackApplication.java
src/main/java/com/fanstatic/config/: ApplicationConfig.java
src/main/java/com/fanstatic/config/constants/: ApplicationConst.java  DataConst.java  ImageConst.java  MessageConst.java  RequestParamConst.java  WebsocketConst.java
src/main/java/com/fanstatic/config/cors/: CorsConfig.java
src/main/java/com/fanstatic/config/exception/: GlobalExceptionHandler.java  ResponseEntityExceptionHandle.java  ValidationException.java
src/main/java/com/fanstatic/config/security/: AuthorizationFilter.java  IpAddressFilter.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/fanstatic/config/system/: ContactConfig.java  (+5 more)
src/main/java/com/fanstatic/controller/: TestController.java  TestWebsocketController.java
src/main/java/com/fanstatic/dto/: ResponseDTO.java  ResponseDTOIterface.java  ResponseDataDTO.java  ResponseListDataDTO.java  SingleReponseDataDTO.java
src/main/java/com/fanstatic/extensions/: OtpGenerator.java
src/main/java/com/fanstatic/model/: Account.java  Bill.java  BrowserToken.java  CancelReason.java  Category.java  ComboProduct.java  ComboProductDetail.java  ExtraPortion.java  FeaturePermission.java  Feedback.java  File.java  Flavor.java  FlavorCategory.java  HotProduct.java  Loginlog.java  ManagerFeature.java  Notification.java  Option.java  OptionGroup.java  Order.java  OrderExtraPortion.java  OrderItem.java  OrderItemOption.java  OrderSurcharge.java  OrderTable.java  OrderType.java  OrderVoucher.java  PaymentMethod.java  Permission.java  Product.java  ProductCategory.java  ProductImage.java  ProductOption.java  ProductRating.java  ProductVarient.java  QrCode.java  RegisterShift.java  RequestStaffNotification.java  Role.java  RolePermission.java  (+24 more)
src/main/java/com/fanstatic/repository/: AccountRepository.java  BillRepository.java  BrowserTokenRepository.java  CancelReasonRepository.java  CategoryRepository.java  ComboProductDetailsRepository.java  ComboProductRepository.java  CustomerRepository.java  ExtraPortionRepository.java  FeaturePermissionRepository.java  FileRepository.java  FlavorCategoryRepository.java  FlavorRepository.java  HotProductRepository.java  LoginlogRepository.java  ManagerFeatureRepository.java  NotificationRepository.java  OptionGroupRepository.java  OptionRepository.java  OrderExtraPortionRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSurchargeRepository.java  OrderTableRepository.java  OrderTypeRepository.java  OrderVoucherRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRatingRepository.java  ProductRepository.java  ProductVarientRepository.java  QrCodeRepository.java  RegisterShiftRepository.java  RequestStaffNotificationRepository.java  RolePermissionRepository.java  RoleRepository.java  (+24 more)
src/main/java/com/fanstatic/util/: CommonUtils.java  CookieUtils.java  DateUtils.java  JwtUtil.java  ParamUtils.java  ResponseUtils.java  SessionUtils.java
src/main/resources/: application.properties  firebase-admin-sdk.json  localhost.p12
src/main/resources/config/: config.json
src/main/resources/static/auth/: test.html  test2.html  testDetailsOrder.html  testNotification.html  testReOrder.html  testUpdateOrder.html  testnewOrder.html
src/main/resources/validate-message/: category.properties  extraPortion.properties  flavor.properties  flavorcategory.properties  product.properties  productvarient.properties  role.properties  saleevent.properties  shift.properties  size.properties  tabletype.properties  unit.properties  user.properties  voucher.properties  warehouseDeliver.properties  warehouseDeliverItem.properties  warehouseDeliverReason.properties  warehouseDeliverSolution.properties  warehouseInventory.properties  warehouseInventoryItem.properties  warehouseReceive.properties  warehouseReceiveItem.properties
src/test/java/com/fanstatic/: FanstaticBackApplicationTests.java
(+272 files in other folders)
