
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.locale=vi_VN

spring.datasource.url=jdbc:mysql://47.245.84.235:3306/Fanstatic
spring.datasource.username=fanstatic
spring.datasource.password=Fanstatic@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3308/fanstatic
# spring.datasource.username=root
# spring.datasource.password=admin1234

# JWT configuration
application.security.jwt.algorithm.key=SuperSecureSecretKey
application.security.jwt.issuer=fanstatic
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

firebase.storage.bucket=fanstatic-7b785.appspot.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
twilio.sms.account.sid=ACedd9019cc33204c539b036ac96b2fb8e
twilio.sms.auth.token=c406e328e439440abba97b64d7905e51



