spring.mvc.throw-exception-if-no-handler-found=true
spring.web.locale=vi_VN
#spring.datasource.url=jdbc:mysql://47.245.84.235:3306/Fanstatic
#spring.datasource.username=fanstatic
#spring.datasource.password=Fanstatic@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://fanstatic.clrthkugcwy3.us-east-1.rds.amazonaws.com:3306/Fanstatic
#spring.datasource.username=fanstatic
##spring.datasource.password=Fanstatic1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fantasticfive
spring.datasource.username=root
spring.datasource.password=12345
# spring.datasource.url=jdbc:sqlserver://fanstatics.database.windows.net:1433;database=Fanstatic;user=fanstatic@fanstatics;password=Admin1234@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=fanstatic@fanstatics
# spring.datasource.password=Admin1234@123
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# JWT configuration
application.security.jwt.algorithm.key=SuperSecureSecretKey
application.security.jwt.issuer=fanstatic
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.secret-key-second=152E635266556A586E3272357538782F413F4428472B4B6250645367566B0334
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
firebase.storage.bucket=fanstatic-7b785.appspot.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
twilio.sms.account.sid=AC7642e8707d0d8268eca0f90101a2c84d
twilio.sms.auth.token=cb522de34b8c903200d5d2fffb717163
twilio.sms.from.number=+16173907403
infobip.base_url=https://rg36ll.api.infobip.com
infobip.api_key=45899dbfc865030a2147393959757b7a-6cf480f4-4b76-4bb1-95e2-6fa092802363
payos.checkout.url=https://api-merchant.payos.vn
payos.checksum.key=996c5b1d4a024ce32dd387da1273f61e6cde7f3ee87e1aa2cf777312d8973a70
payos.return.url=http://localhost:8080/handle-checkout
payos.cancel.url=http://localhost:8080/cancel-checkout
payos.x-api-key=308a2d55-b19f-4f8d-97eb-3916b3d149ea
payos.x-client-id=758fc62c-bcfe-4294-9661-5b7d2c1be420
fcm.authorization.key=AAAASTpgQKI:APA91bGM9UhZGqOo-j3Jt2cjsNO2ERmjFxrZvj8eMoTHs4nzxFL-uEKpEcYV2m8AUU-QeIW9sZ9x54xCg8KXdmY4v1RytrDjOEQElpOu4ZeD9fxaf5J4rYoi_aWB82iHSEuI0QZkS5eZ
fcm.url=https://fcm.googleapis.com/fcm/send
server.max-http-header-size=48000

