NotBlank.category.name = Vui lòng nhập tên
Size.category.name = Vui lòng nhập tên từ 5-50 ký tự

Size.category.code = Vui lòng nhập code 
Pattern.category.code = code chỉ viết hoa không dấu
NotBlank.category.code = Vui lòng nhập code từ 5-50 ký tự

Digits.category.parent_id = Id danh mục cha không hợp lệ

Digits.category.level = Level danh mục không hợp lệ


NotNull.category.level = Level không được để trống