NotBlank.extraPortion.code=Vui lòng nhập code món thêm
NotBlank.extraPortion.name=Vui lòng nhập tên món thêm
Min.extraPortion.price=Vui lòng nhập giá món thêm ít nhất 1.000
Max.extraPortion.price=Vui lòng nhập giá món thêm thấp hơn 2.000.000.000
NotNull.extraPortion.imageId=Vui lòng chọn hình ảnh cho món thêm 
NotNull.extraPortion.categoryId=Vui lòng chọn mục cho món thêm 
