NotBlank.flavor.code=Vui lòng nhập code nguyên vật liệu
NotBlank.flavor.name=Vui lòng nhập tên nguyên vật liệu
NotBlank.flavor.unit=Vui lòng chọn đơn vị
NotNull.flavor.flavorCategory=Vui lòng chọn danh mục nguyên liệu