NotBlank.product.name = Vui lòng nhập tên
Size.product.name = Vui lòng nhập tên từ 5-50 ký tự

Size.product.code = Vui lòng nhập code từ 5-50 ký tự
Pattern.product.code = code chỉ viết hoa không dấu
NotBlank.product.code = Vui lòng nhập code 

NotNull.product.price = Vui lòng nhập giá
