NotBlank.productVarient.name = Vui lòng nhập tên
Size.productVarient.name = Vui lòng nhập tên từ 5-50 ký tự

Size.productVarient.code = Vui lòng nhập code từ 5-50 ký tự
Pattern.productVarient.code = code chỉ viết hoa không dấu
NotBlank.productVarient.code = Vui lòng nhập code

NotNull.productVarient.price = Vui lòng nhập giá
NotNull.productVarient.size = Vui lòng nhập size