NotBlank.role.name = Vui lòng nhập tên
Size.role.name = Vui lòng nhập tên từ 5-50 ký tự

Size.role.code = Vui lòng nhập code 
Pattern.role.code = code chỉ viết hoa không dấu
NotBlank.role.code = Vui lòng nhập code từ 5-50 ký tự

NotBlank.role.description = Vui lòng nhập mô tả
Size.role.description = Vui lòng nhập mô tả từ 5-50 ký tự