NotNull.saleevent.id = "Không nhận dạng được ID"
NotNull.saleevnet.percent = "Vui lòng nhập phần trăm"
Min.saleevent.percent = "Phần trăm không được nhỏ hơn 0"
Max.saleevent.percent = "Phần trăm tối đa là 100%"