NotBlank.shift.shift = Vui lòng nhập ca làm
NotBlank.shift.startAt = Vui lòng nhập ngày bắt đầu
NotBlank.shift.endAt = Vui lòng nhập ngày kết thúc

Pattern.shift.code = code chỉ viết hoa không dấu
NotNull.shift.code = Vui lòng nhập code

