NotBlank.size.name = Vui lòng nhập tên
Size.size.name = Vui lòng nhập tên 

Size.size.code = Vui lòng nhập code 
Pattern.size.code = code chỉ viết hoa không dấu
NotBlank.size.code = Vui lòng nhập code

