NotBlank.tabletype.name = Vui lòng nhập tên
Size.tabletype.name = Vui lòng nhập tên 

Size.tabletype.code = Vui lòng nhập code 
Pattern.tabletype.code = code chỉ viết hoa không dấu
NotBlank.tabletype.code = Vui lòng nhập code

NotBlank.tabletype.capacity = Vui lòng nhập sức chứa
Min.tabletype.capacity = Ít nhât là 1
