NotBlank.user.email = Vui lòng nhập email
Email.user.email = Vui lòng nhập đúng định dạng mail

NotBlank.user.name = Vui lòng nhập tên
Size.user.name = Vui lòng nhập tên từ 5-50 ký tự
Pattern.user.name = Họ tên nên là ký tự chữ

NotBlank.user.numberPhone = Vui lòng nhập số điện thoại
Pattern.user.numberPhone = Vui lòng nhập đúng số định dạng

NotEmpty.user.password = Vui lòng nhập mật khẩu
Pattern.user.password = Mật khẩu gồm ít nhất một chữ cái, một số và một ký tự đặc biệt

NotNull.user.gender = Vui lòng chọn giới tính

NotBlank.user.placeOrigin = Vui lòng nhập quê quán
Size.user.placeOrigin = Quê quán tối đa 100 ký tự

NotBlank.user.placeResidence = Vui lòng nhập địa chỉ
Size.user.placeResidence = Địa chỉ tối đa 100 ký tự


NotBlank.user.roleId = Vui lòng chọn vai trò

NotBlank.user.cccdCmnd = Vui lòng nhập số CCCD hoặc CMND
Size.user.cccdCmnd = Vui lòng nhập đúng định dạng