NotBlank.voucher.voucherCode = Vui lòng nhập voucher code
NotBlank.voucher.name = Vui lòng nhập tên voucher
NotNull.voucher.value = Vui lòng nhập giá trị voucher

NotNull.voucher.priceCondition = Vui lòng nhập giá yêu cầu để sử dụng voucher
Future.voucher.endAt = Vui lòng chọn thời gian kết thúc ở tương lai

Min.voucher.value = Vui lòng nhập giá trị voucher ít nhất 1000
Max.voucher.value = Vui lòng nhập giá trị voucher thấp hơn 2.000.000.000

NotNull.voucher.percent = Vui lòng nhập giá trị phần trăm giảm của voucher
Min.voucher.percent = Vui lòng nhập giá trị phần trăm giảm voucher ít nhất 1%
Max.voucher.percent = Vui lòng nhập giá trị phần trăm giảm voucher thấp hơn hoặc bằng 100%