NotNull.warehouseInventory.flavorId=Vui lòng chọn nguyên liệu
NotNull.warehouseInventory.quantityInPaper=Vui lòng nhập số lượng trên sổ
NotNull.warehouseInventory.quantityInInventory=Vui lòng nhập số lượng thực tế
NotBlank.warehouseInventory.solution=Vui lòng giải pháp xử lý
NotNull.warehouseInventory.warehouseInventoryId=Chưa có id phiếu kiểm kê kho