NotNull.warehouseReceiveItem.flavorId=Vui lòng chọn nguyên liệu
NotNull.warehouseReceiveItem.quantity=Vui lòng nhập số lượng nguyên liệu
NotNull.warehouseReceiveItem.price=Vui lòng nhập giá nguyên liệu
Future.warehouseReceiveItem.expiredAt=Vui lòng chọn ngày hết hạn của nguyên liệu