NotNull.warehouseInventory.flavorCategoryId=Vui lòng chọn danh mục kho
Future.warehouseInventory.toDate=Vui lòng chọn kiểm kê đến ngày trong tương lai
NotBlank.warehouseInventory.description=Vui lòng nhập diễn giải
NotBlank.warehouseInventory.cancelReason=Vui lòng nhập lý do hủy