NotNull.warehouseDeliver.solutionId=Vui lòng chọn giải pháp
NotNull.warehouseDeliver.employeeId=Có lỗi xảy ra không tìm được nhân viên đang đăng nhập
NotBlank.warehouseDeliver.description=Vui lòng nhập diễn giải
NotNull.warehouseDeliver.reasonId=Vui lòng chọn lý do