NotNull.warehouseDeliverItem.flavorId=Vui lòng chọn danh mục nguyên liệu
NotNull.warehouseDeliverItem.quantityDeliver=Vui lòng nhập số lượng nguyên liệu
NotNull.warehouseDeliverItem.warehouseDeliverItemId=Chưa có id phiếu xuất kho